# LavenderMaster

./: LavenderMaster.sln
LavenderMaster/: Dockerfile  LavenderMaster.csproj  Program.cs  Startup.cs  appsettings.json
LavenderMaster/Controllers/: HomeController.cs
LavenderMaster/Migrations/: 20250307033429_InitialCreate.Designer.cs  20250307033429_InitialCreate.cs  PostgresContextModelSnapshot.cs
LavenderMaster/Models/: ErrorViewModel.cs  MyBackgroundService.cs
LavenderMaster/New folder/Views/Home/: Index.cshtml
LavenderMaster/New folder/Views/Shared/: _Layout.cshtml
LavenderMaster/Properties/: launchSettings.json
LavenderMaster/Views/: _ViewImports.cshtml
LavenderMaster/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
LavenderMaster/Views/Shared/: _Layout.cshtml
Models/: Gernarals.cs  MyBackgroundService.cs  Options.cs  PostgresContext.cs  Stations.cs  Users.cs
